##################
##################
##################
##################

mode=local

local.jms.server=localhost:5672
local.jms.username=safesenior
local.jms.password=safesenior
local.jms.queue=safesenior.queue
local.jms.virtualHost=localhost

