# aging-safesenior-messaging-common

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/sfsn/backend/messaging/common/: SafeSeniorConfiguration.java
src/main/java/com/sfsn/backend/messaging/config/: ConfigConstants.java  MessagingConfiguration.java
src/main/resources/: application.properties
src/main/resources/com/sfsn/backend/messaging/config/: config.properties
